Kaladrinion
nmap feltérképezi a hálozatot
-sS réküld egy syn-t ezzel kérdezi hogy ittvagy?
3way handshake 
syn == te ittvagy?
syn-ACK == én ittvayok+teittvagy-?
ACK == én ittvagyok
-sT a TCP ami hangos és teljes mértékben hozzákapcsolodik

Starting Nmap 7.40 ( https://nmap.org ) at 2017-09-08 12:55 EDT
Nmap scan report for 192.168.0.1
Host is up (0.013s latency).
Not shown: 996 closed ports
PORT      STATE SERVICE
22/tcp    open  ssh
80/tcp    open  http
1900/tcp  open  upnp
49152/tcp open  unknown
MAC Address: 98:DE:D0:53:78:D6 (Tp-link Technologies)<==ez a routerem
Device type: general purpose
Running: Linux 2.6.X
OS CPE: cpe:/o:linux:linux_kernel:2.6
OS details: Linux 2.6.17 - 2.6.36
Network Distance: 1 hop

Nmap scan report for 192.168.0.122
Host is up (0.00038s latency).
Not shown: 991 closed ports
PORT    STATE SERVICE
22/tcp  open  ssh
53/tcp  open  domain
80/tcp  open  http
110/tcp open  pop3
139/tcp open  netbios-ssn
143/tcp open  imap
445/tcp open  microsoft-ds
993/tcp open  imaps
995/tcp open  pop3s
MAC Address: 08:00:27:86:CA:55 (Oracle VirtualBox virtual NIC)<==ez meg a sérülékeny gép
Device type: general purpose
Running: Linux 2.6.X|3.X
OS CPE: cpe:/o:linux:linux_kernel:2.6 cpe:/o:linux:linux_kernel:3
OS details: Linux 2.6.32 - 3.5
Network Distance: 1 hop

telnet 192.168.0.122 80
ezzzel ugye csatlakoztunk a 80-as proton a géphez
GET / HTTP / 1.0 /tabmeg két enter

Hydra tool
dictionary attackra való
1) alapból a kalin van wordlist file 
hydra -l root -P /usr/share/wordlists/rockyou.txt 192.168.1.105 -t 4 ssh
-l csak egyet fogunk feltörni az a root név jelen esteben
-P a passord file-t választjuk kki 
-t 4 4 szálon futtasa
ssh azoon a protokollon törünk
 wpscan -u http://takaritasvivenso.hu/ --enumerate u
 

  1     2 ms     3 ms     1 ms  192.168.0.1
  2     3 ms     2 ms     3 ms  172.19.6.1
  3     2 ms     2 ms     2 ms  172.19.19.4
  4     7 ms     4 ms     2 ms  10.241.0.5
  5     7 ms     6 ms     5 ms  193.6.140.226
  6     6 ms     3 ms     2 ms  193.6.140.233
  7    34 ms     9 ms    13 ms  be9.rtr1.vh.hbone.hu [195.111.111.219]
  8     8 ms    11 ms    10 ms  hungarnet-ias-geant-gw.bud.hu.geant.net [83.97.88.81]
  9    18 ms    15 ms    15 ms  peer-as21320.pr01.vie1.tfbnw.net [103.4.98.177]
 10    17 ms    15 ms    15 ms  ae22.pr01.vie1.tfbnw.net [103.4.98.176]
 11    15 ms    15 ms    16 ms  po101.psw03.vie1.tfbnw.net [204.15.22.41]
 12    17 ms    14 ms    17 ms  173.252.67.127
 13    17 ms    17 ms    15 ms  edge-star-mini-shv-01-vie1.facebook.com [31.13.84.36]

[193.6.145.234]




















